INSERT INTO categories (title, code)
VALUES ('Доски и лыжи', 'boards'), ('Крепления', 'attachment'), ('Ботинки', 'boots'), ('Одежда', 'clothing'), ('Инструменты', 'tools'), ('Разное', 'other');

INSERT INTO lots (title, description, picture, price, dt_end, step, user_id, category_id)
VALUES ('DC Ply Mens 2016/2017 Snowboard', 
'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.', 
'img/lot-1.jpg', '10999', '2019-05-31 00:00:00', '1000', '1', '1'),
('DC Ply Mens 2016/2017 Snowboard', 
'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.',
'img/lot-2.jpg', '159999', '2019-05-31 00:00:00', '1000', '2', '1'),
('Крепления Union Contact Pro 2015 года размер L/XL', 'Невероятно легкие универсальные крепления весом всего 720 грамм готовы порадовать прогрессирующих райдеров, практикующих как трассовое катание, так и взрывные спуски в паудере.', 
'img/lot-3.jpg', '8000', '2019-05-31 00:00:00', '1000', '3', '2'),
('Ботинки для сноуборда DC Mutiny Charocal', 'Эти ботинки созданы для фристайла и для того, чтобы на любом споте Вы чувствовали себя как дома в уютных тапочках, в которых Вы будете также прекрасно чувствовать свою доску, как ворсинки на любимом коврике около дивана.',
'img/lot-4.jpg', '10999', '2019-05-30 00:00:00', '1000', '1', '3'),
('Куртка для сноуборда DC Mutiny Charocal', 
'Сноубордическая куртка с водонепроницаемой мембраной обеспечит максимальный комфорт на склоне. Проклеенные основные швы и 40 грамм утеплителя сохранят тепло, а снегозащитная юбка и манжеты защитят от попадания снега под куртку. Предусмотрено наличие карманов для плеера и ски-пасса.',
'img/lot-5.jpg', '7500', '2019-05-31 00:00:00', '1000', '2', '4'),
('Маска Oakley Canopy', 'Увеличенный объем линзы и низкий профиль оправы маски Canopy способствуют широкому углу обзора, а специальное противотуманное покрытие поможет ориентироваться в условиях плохой видимости. Технология вентиляции O-Flow Arch и прослойка из микрофлиса сделают покорение горных склонов более комфортным.',
'img/lot-6.jpg', '5400', '2019-05-31 00:00:00', '1000', '3', '6');

INSERT INTO bets (price, user_id, lot_id)
VALUES ('30000', '2', '4'), ('6000', '1', '6'), ('10000', '1', '5');

INSERT INTO users (email, name, password, avatar, contacts)
VALUES ('ivan@mail.ru', 'Иван', '123qweasd', '', '@ivan'), 
('alisa@mail.ru', 'Алиса', '123qweasd', '', '+77777777888'),
('max@mail.ru', 'Макс', '123qweasd', '', '@max');

-- получить все категории
SELECT title FROM categories;

-- получить самые новые, открытые лоты. Каждый лот включает название, стартовую цену, ссылку на изображение, цену, название категории
SELECT l.title, price, picture, (SELECT MAX(price) bid_price FROM bets), c.title FROM lots l LEFT JOIN categories c ON l.category_id = c.id ORDER BY l.dt_add DESC;

-- показать лот по его id. Получите также название категории, к которой принадлежит лот
SELECT l.title, description, picture, price, dt_end, step, c.title  FROM lots l LEFT JOIN categories c ON l.category_id = c.id WHERE l.id = 6;

-- обновить название лота по его идентификатору
UPDATE lots SET title = 'Анорак сноубордический DC SKYLINE SILVER BIRCH MUD CLO' WHERE id = 5;

-- получить список самых свежих ставок для лота по его идентификатору
SELECT * FROM bets WHERE lot_id = 3 ORDER BY dt_bet DESC;